# EMBEDDED TOMCAT CONFIGURATION
server.port=8000

# DATA SOURCE CONFIGURATION
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jgonzalesmdb.cyyiy6xgtgsf.us-east-2.rds.amazonaws.com/NINEBBSDB
spring.datasource.username=administrator
spring.datasource.password=T3P4$W$W#W00#rRfd

# ORM CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create


spring.jackson.serialization.fail-on-empty-beans=false

# ACTUATOR CONFIGURATION
#management.server.port: 8001
#management.server.address=127.0.0.1
#management.endpoints.web.exposure.include=*
#info.app.name=Spring Boot Demo
#info.app.description=This is my first Spring Boot application with Spring data APA!
#info.app.version=1.0.0

